# Save_an_Object_with_servlet

./: pom.xml
src/main/java/dao/: BaseDao.java  ProgrammerDao.java
src/main/java/model/: Gender.java  Programmer.java
src/main/java/model/enums/: Gender.java
src/main/java/service/: ProgrammerService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
